State AbbreviationsTutorial 7</OPTION>
<OPTION>Case Problem 2</OPTION>
<OPTION>=============================================</OPTION>
<OPTION></OPTION>
<OPTION>AL</OPTION>
<OPTION>AK</OPTION>
<OPTION>AZ</OPTION>
<OPTION>AR</OPTION>
<OPTION>CA</OPTION>
<OPTION>CO</OPTION>
<OPTION>CT</OPTION>
<OPTION>DE</OPTION>
<OPTION>FL</OPTION>
<OPTION>GA</OPTION>
<OPTION>HI</OPTION>
<OPTION>ID</OPTION>
<OPTION>IL</OPTION>
<OPTION>IN</OPTION>
<OPTION>IA</OPTION>
<OPTION>KS</OPTION>
<OPTION>KY</OPTION>
<OPTION>LA</OPTION>
<OPTION>ME</OPTION>
<OPTION>MD</OPTION>
<OPTION>MA</OPTION>
<OPTION>MI</OPTION>
<OPTION>MN</OPTION>
<OPTION>MS</OPTION>
<OPTION>MO</OPTION>
<OPTION>MT</OPTION>
<OPTION>NE</OPTION>
<OPTION>NV</OPTION>
<OPTION>NH</OPTION>
<OPTION>NJ</OPTION>
<OPTION>NM</OPTION>
<OPTION>NY</OPTION>
<OPTION>NC</OPTION>
<OPTION>ND</OPTION>
<OPTION>OH</OPTION>
<OPTION>OK</OPTION>
<OPTION>OR</OPTION>
<OPTION>PA</OPTION>
<OPTION>RI</OPTION>
<OPTION>SC</OPTION>
<OPTION>SD</OPTION>
<OPTION>TN</OPTION>
<OPTION>TX</OPTION>
<OPTION>UT</OPTION>
<OPTION>VT</OPTION>
<OPTION>VA</OPTION>
<OPTION>WA</OPTION>
<OPTION>WV</OPTION>
<OPTION>WI</OPTION>
<OPTION>WY